{
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Colorsublime",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"GenerateUUID",
		"Git",
		"Handlebars",
		"Hide Menu",
		"Indent and braces",
		"Indent XML",
		"JSCS-Formatter",
		"LoremGibson",
		"Markdown Preview",
		"Numix Theme",
		"Origami",
		"Package Control",
		"Razor",
		"ReactJS",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Carmesim",
		"Theme - Flatland",
		"Theme - Lyte",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Spaceblack",
		"ToggleQuotes",
		"TrailingSpaces",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/addyosmani/sublime-fixmyjs",
		"https://github.com/addyosmani/sublime-fixmyjs"
	]
}
