{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/shoobah2.tmTheme",
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/*"
	],
	"font_face": "inconsolata-g",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "disabled",
	"preview_on_click": true,
	"remember_open_files": false,
	"scroll_past_end": false,
	"scroll_speed": 0.5,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true
}
